<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6772e5dfde014723bd0e0a71b25f5935" Name="Diagram1">
        <EntityTypeShape EntityType="EntityUrunModel.MUSTERILER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.URUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityUrunModel.FK_TBLSATIS_MUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_URUNLER_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_TBLSATIS_URUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityUrunModel.GIRIS" Width="1.5" PointX="6.5" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>